<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tipsy Studio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 12px;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f8f8f8;
      padding: 10px;
      text-align: center;
    }

    #logo {
      max-width: 100%;
      height: auto;
    }

    nav {
      background-color: white;
      overflow: hidden;
      text-align: center
    }

    nav a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: orange;
      color: white;
    }
  </style>
</head>
<body>

<header>
  <img id="logo" src="link_al_tuo_logo.png" alt="Logo Tispy Studio">
</header>

<nav>
  <a href="#home">HOME</a>
  <a href="#prodotti">PRODOTTI</a>
  <a href="#contatti">CONTATTI</a>
  <a href="#chi-siamo">CHI SIAMO</a>
</nav>
<p>
  Benvenuto su Tipsy Studio, dove lo stile casual si fonde armoniosamente con l'eleganza dei cocktail classici! Esplora la nostra esclusiva collezione di magliette disegnate per adattarsi perfettamente al tuo stile di vita rilassato.
Dalle pennellate creative del nostro grafico emergono le grafiche vivaci dei cocktail più amati. Ogni maglietta è un'opera d'arte unica, creata con cura per garantire un look fresco e alla moda. La nostra gamma di colori vibranti e tessuti di alta qualità garantisce comfort e durata, rendendo le nostre magliette perfette per ogni occasione.
Sia che tu stia cercando un tocco di originalità per il tuo guardaroba quotidiano o un regalo unico per un amante dei cocktail, troverai sicuramente il capo perfetto nel nostro assortimento. Sfoglia ora la nostra selezione e scopri come puoi aggiungere un tocco di stile casual e raffinato al tuo mondo con le nostre magliette ispirate ai cocktail!

</body>
</html>