body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: white;
}
    
    header {
      background-color: #f8f8f8;
      text-align: center;
    }

    #logo {
      max-width: 40%;
      height: auto;
    }

    nav {
      background-color: white;
      overflow: hidden;
      text-align: center
    }

    nav a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 15px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: orange;
      color: white;
    }

    #Il-Progetto {
      text-align: center;
      padding: 4%;
      font-size: large;
      font-weight: 300;
    }


.sliderino {
.mySlides {display: flex;
}
img {vertical-align: middle;
}

    img {
  vertical-align: center;
  max-width: 100%;
  padding: 0%;
}

#foto1 {
  width: 1000px;
  height: 400px;
}

/* Slideshow container */
.slideshow-container {
  width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 38px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-top: -30px; /* Posizionamento verticale */
  font-size: 24px;
}
.prev {
    left: 0;
    margin-top: -30px; /* Posizionamento verticale */
    font-size: 24px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color: rgb(199, 179, 179);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #270921;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active, .dot:hover {
  background-color: #a79a9a;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
}   
  .form-container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
  }
  .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
  }
  .form-container label {
      display: block;
      margin-bottom: 5px;
  }
  .form-container input {
      width: 80%;
      padding: 10px;
      margin: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }
  .form-container button {
      width: 100%;
      padding: 10px;
      background-color: orange;;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  .form-container button:hover {
      background-color: #ffa500;;
  }
  #shop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
  }

  .tessere{
   display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4%;
    position: relative;
    overflow: hidden;
  }
  .taglie :hover{
    background-color: orange;
    color: white;
    
  }
  #shop h1{
   margin-top: 20px;
  }
  #shop h3{
    font-size: large;
    font-weight: 300;
  }
.portfolioImage {
  max-width: 400px;
  height: auto;
    transition: transform 0.3s ease;
    cursor: pointer;
    z-index: 1; /* Ensure it's on top */
}
/**/

.portfolioImage:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

#contatti {
  background-color: white;
  font-family: Arial, sans-serif;
  color: black;
  text-align: center;
  justify-content: center;
  padding: 2%;
}

.orange-strip {
  display: flex;
flex-direction: column;
  background-color: orange;
  color: white;
  text-align: center;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
  margin-bottom: 5%;
  padding-top:20px;
}

.social-media-icons {
    align-content: center;
    text-align: center;
    color: white;
}
.social-media-icons i {
  margin: 30px;
  color: white;
  font-size: 25px;
}


h1 {
  margin: 0;
  text-align: center;
}

footer{
  background-color: white;
  font-family: Arial, sans-serif;
  color: black;
  text-align: center;
  justify-content: center;
  padding: 4%;
  margin-top: 2%;
  ;
}
/* visualizzazione tablet */
@media (max-width: 768px) {
  #shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #foto1 {
    width: 100%;
    justify-content: center;
    height: auto;
}
.tessere {
  width: 100%;

}

.sliderino {
  .mySlides {display: flex;
    width: 700px;
  }
  img {vertical-align: center;
  }
  
      img {
    vertical-align: center;
    align-items: center;
    width: 700px;
    height: 150px;
    padding-left: 0px;
  }
  .next {
    right: 5px;
    border-radius: 3px 0 0 3px;
    margin-top: -30px; /* Posizionamento verticale */
    font-size: 24px;
  }
  .prev {
      left: 5px;
      margin-top: -30px; /* Posizionamento verticale */
      font-size: 24px;
    border-radius: 3px 0 0 3px;
  }
  .slideshow-container {
    max-width: 700px;
    position: center;
  }

#foto1 {
  width: 720px;
  height: 300px;
  justify-content: center;
  
}

/* Media query per telefono */
@media (max-width: 480px) {
  
  header {
    background-color: #f8f8f8;
    text-align: center;
  ;
  }

  #shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav {
    background-color: white;
    overflow: hidden;
    text-align: center;
    flex-direction: row;
    display: flex;
    padding-left: 70px;
  }

  #logo {
    width: 100%;
    height: auto;
  }
  nav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
  }

  .sliderino 
    .mySlides {display: flex;
      width: 300px;
    }
    .img {vertical-align: center;
    }
    
        img {
      vertical-align: center;
      align-items: center;
      width: 450px;
      height: 100px;
      padding-left: 25px;
    }
    .next {
      right: 25px;
      border-radius: 3px 0 0 3px;
      margin-top: -30px; /* Posizionamento verticale */
      font-size: 24px;
    }
    .prev {
        left: 25px;
        margin-top: -30px; /* Posizionamento verticale */
        font-size: 24px;
      border-radius: 3px 0 0 3px;
    }
    .slideshow-container {
      max-width: 450px;
      position: center;
    }
  

  #foto1 {
    max-width: 400px;
    height: 180px;
    justify-content: center;
    }